/*
 Navicat Premium Data Transfer

 Source Server         : 云服务
 Source Server Type    : MySQL
 Source Server Version : 80032 (8.0.32-0ubuntu0.20.04.2)
 Source Host           : 39.105.215.78:3306
 Source Schema         : DMS

 Target Server Type    : MySQL
 Target Server Version : 80032 (8.0.32-0ubuntu0.20.04.2)
 File Encoding         : 65001

 Date: 08/05/2023 13:40:42
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for abb
-- ----------------------------
DROP TABLE IF EXISTS `abb`;
CREATE TABLE `abb` (
  `id` int NOT NULL AUTO_INCREMENT,
  `time` varchar(255) DEFAULT NULL COMMENT '异常行为的时间',
  `abtype` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT '异常行为类型',
  `videoid` int DEFAULT NULL COMMENT '所属视频id\n',
  `userid` int DEFAULT NULL COMMENT '驾驶员id\n',
  `carid` int DEFAULT NULL COMMENT '车辆id信息',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注信息',
  `checkstate` varchar(255) DEFAULT NULL COMMENT '当前异常行为是否已经审核，有三种状态“ACCEPT”“REJECT”“UNCHECKED”',
  `checkremark` varchar(255) DEFAULT NULL COMMENT '审核批示',
  `mask` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT '该异常行为扣除的相关分数 当审核为真的时候才会显示',
  `bothhandsleavingwheel` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `eyesclosed` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nofacemask` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `notbucklingup` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `smoke` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `notfacingfront` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `cellphone` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `yawning` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `headlowered` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `carid外键限制` (`carid`),
  KEY `userid外键限制` (`userid`),
  KEY `videoid外键限制` (`videoid`),
  CONSTRAINT `carid外键限制` FOREIGN KEY (`carid`) REFERENCES `car` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userid外键限制` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of abb
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for abtype
-- ----------------------------
DROP TABLE IF EXISTS `abtype`;
CREATE TABLE `abtype` (
  `id` int NOT NULL,
  `abtype` varchar(255) DEFAULT NULL COMMENT '异常行为的类型',
  `mask` int DEFAULT NULL COMMENT '扣除相应分数',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of abtype
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '标题',
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '内容',
  `user` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '发布人',
  `time` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '发布时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of article
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for car
-- ----------------------------
DROP TABLE IF EXISTS `car`;
CREATE TABLE `car` (
  `id` int NOT NULL AUTO_INCREMENT,
  `licenseid` varchar(255) DEFAULT NULL COMMENT '车牌号',
  `color` varchar(255) DEFAULT NULL COMMENT '颜色',
  `type` varchar(255) DEFAULT NULL COMMENT '类型\n',
  `engineid` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT '发动机号码',
  `chassisid` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT '底盘号码',
  `dutyofficerid` int DEFAULT NULL COMMENT '责任人工号',
  `photo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT '清晰照片信息\n',
  `createtime` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT '加入系统时间\n',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8mb3 COMMENT='本表存储的是车的相关信息';

-- ----------------------------
-- Records of car
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for conf
-- ----------------------------
DROP TABLE IF EXISTS `conf`;
CREATE TABLE `conf` (
  `id` int NOT NULL COMMENT '主键',
  `k` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '配置文件键',
  `value` varchar(255) DEFAULT NULL COMMENT '配置文件值',
  `remarks` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='系统配置文件';

-- ----------------------------
-- Records of conf
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_dict
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict`;
CREATE TABLE `sys_dict` (
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '名称',
  `value` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '内容',
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '类型',
  PRIMARY KEY (`name`),
  KEY `字典顺序` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='该表是为了存储系统运行过程中出现的图标信息，方便之后的更新以及添加';

-- ----------------------------
-- Records of sys_dict
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_file
-- ----------------------------
DROP TABLE IF EXISTS `sys_file`;
CREATE TABLE `sys_file` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '文件名称',
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '文件类型',
  `size` bigint DEFAULT NULL COMMENT '文件大小(kb)',
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '下载链接',
  `md5` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '文件md5',
  `is_delete` tinyint(1) DEFAULT '0' COMMENT '是否删除',
  `enable` tinyint(1) DEFAULT '1' COMMENT '是否禁用链接',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_file
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名称',
  `path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '路径',
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '图标',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '描述',
  `pid` int DEFAULT NULL COMMENT '父级id',
  `page_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '页面路径',
  `sort_num` int DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_menu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名称',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '描述',
  `flag` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '唯一标识',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu` (
  `role_id` int NOT NULL COMMENT '角色id',
  `menu_id` int NOT NULL COMMENT '菜单id',
  PRIMARY KEY (`role_id`,`menu_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='角色菜单关系表';

-- ----------------------------
-- Records of sys_role_menu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户名（用于登陆）',
  `password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '密码',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '姓名',
  `age` int DEFAULT NULL COMMENT '年龄',
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '地址',
  `driveyear` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '驾龄',
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '电话',
  `avatarurl` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '头像',
  `createtime` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '创建时间',
  `role` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '角色',
  `leaderid` int DEFAULT NULL COMMENT '管理他的记录员id',
  `mask` int DEFAULT NULL COMMENT '本得分周期内的分数',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2032 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='该表是存储用户的有关信息，所有用户的信息全在这个表中';

-- ----------------------------
-- Records of user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for userandcar
-- ----------------------------
DROP TABLE IF EXISTS `userandcar`;
CREATE TABLE `userandcar` (
  `id` int NOT NULL,
  `userid` int DEFAULT NULL COMMENT '驾驶员工号',
  `carid` int DEFAULT NULL COMMENT '车辆的id',
  PRIMARY KEY (`id`),
  KEY `userandcar外键限制1` (`userid`),
  KEY `外键2 userandcar` (`carid`),
  CONSTRAINT `userandcar外键限制1` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `外键2 userandcar` FOREIGN KEY (`carid`) REFERENCES `car` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='本表是为了存储车辆与驾驶员的对应关系表';

-- ----------------------------
-- Records of userandcar
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for video
-- ----------------------------
DROP TABLE IF EXISTS `video`;
CREATE TABLE `video` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '视频id\n',
  `name` varchar(255) DEFAULT NULL COMMENT '视频名称',
  `createtime` varchar(255) DEFAULT NULL COMMENT '视频的产生时间',
  `url` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT '视频的存放地址',
  `md5` varchar(255) DEFAULT NULL COMMENT '文件md5\n',
  `size` int DEFAULT NULL COMMENT '文件大小（kb）',
  `ownerid` int DEFAULT NULL COMMENT '所属驾驶员id',
  `carid` int DEFAULT NULL COMMENT '所属车辆id',
  PRIMARY KEY (`id`),
  KEY `carownerid外键限制` (`ownerid`),
  KEY `外键2carid` (`carid`),
  CONSTRAINT `carownerid外键限制` FOREIGN KEY (`ownerid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `外键2carid` FOREIGN KEY (`carid`) REFERENCES `car` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8031 DEFAULT CHARSET=utf8mb3 COMMENT='本表是为了存储视频信息';

-- ----------------------------
-- Records of video
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for abinfo
-- ----------------------------
DROP VIEW IF EXISTS `abinfo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `abinfo` AS select `abb`.`id` AS `id`,`abb`.`time` AS `time`,`abb`.`abtype` AS `abtype`,`abb`.`videoid` AS `videoid`,`abb`.`userid` AS `userid`,`abb`.`carid` AS `carid`,`abb`.`remarks` AS `remarks`,`abb`.`checkstate` AS `checkstate`,`abb`.`checkremark` AS `checkremark`,`abb`.`mask` AS `mask`,`abb`.`bothhandsleavingwheel` AS `bothhandsleavingwheel`,`abb`.`eyesclosed` AS `eyesclosed`,`abb`.`nofacemask` AS `nofacemask`,`abb`.`notbucklingup` AS `notbucklingup`,`abb`.`smoke` AS `smoke`,`abb`.`notfacingfront` AS `notfacingfront`,`abb`.`cellphone` AS `cellphone`,`abb`.`yawning` AS `yawning`,`abb`.`headlowered` AS `headlowered`,`user`.`name` AS `name`,`user`.`avatarurl` AS `avatarurl`,`user`.`phone` AS `phone`,`user`.`leaderid` AS `leaderid`,`video`.`url` AS `url`,`car`.`licenseid` AS `licenseid`,`car`.`dutyofficerid` AS `dutyofficerid`,`car`.`type` AS `cartype`,`car`.`photo` AS `photo` from (((`user` join `car`) join `video`) join `abb`) where ((`abb`.`userid` = `user`.`id`) and (`abb`.`videoid` = `video`.`id`) and (`abb`.`carid` = `car`.`id`));

-- ----------------------------
-- View structure for userinfo
-- ----------------------------
DROP VIEW IF EXISTS `userinfo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `userinfo` AS select `user`.`id` AS `id`,`user`.`username` AS `username`,`user`.`name` AS `name`,`user`.`driveyear` AS `driveyear`,`user`.`age` AS `age`,`user`.`leaderid` AS `leaderid`,`user`.`role` AS `role`,`user`.`phone` AS `phone`,`user`.`address` AS `address` from `user`;

-- ----------------------------
-- Triggers structure for table abtype
-- ----------------------------
DROP TRIGGER IF EXISTS `外间`;
delimiter ;;
CREATE TRIGGER `外间` AFTER UPDATE ON `abtype` FOR EACH ROW BEGIN
		UPDATE abb,abtype
		SET abb.mask = abtype.mask 
	WHERE
		abb.abtype = abtype.abtype;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
